spring.application.name=bookingservice
rabbitmq.queue.name=bookingqueue

rabbitmq.exchange.name2=checkInExchange
rabbitmq.queue.name2=checkInqueue
rabbitmq.routing.key.name2=checkInkey


# rabbitmq.queue.name3=payementRequestQueue
# rabbitmq.exchange.name3=paymentExchange
# rabbitmq.routing.key.name3=paymentkey


rabbitmq.queue.name4=payementResponeQueue
